# RunningDiary

./: README.md
COMP5216 Assignment3/app/: build.gradle
COMP5216 Assignment3/app/src/androidTest/java/au/edu/sydney/comp5216/assignment3/: ExampleInstrumentedTest.java
COMP5216 Assignment3/app/src/main/: AndroidManifest.xml
COMP5216 Assignment3/app/src/main/java/au/edu/sydney/comp5216/assignment3/: DatabaseHelper.java  MainActivity.java  MusicPlayer.java  PaceCalculator.java  myClass.java  runningLog.java  tracking.java
COMP5216 Assignment3/app/src/main/res/layout/: activity_main.xml  music_player.xml  mylist.xml  pacecalculator.xml  running_log.xml  tracking_map.xml
COMP5216 Assignment3/app/src/main/res/values/: google_maps_api.xml  strings.xml
COMP5216 Assignment3/app/src/test/java/au/edu/sydney/comp5216/assignment3/: ExampleUnitTest.java
